{
  "name": "giaccio-properties",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data": "node scripts/csv-to-json.js",
    "picks": "node scripts/apply-picks.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.6.0"
  }
}
